# Find-job-backend

./: .gitignore  README.md  build.gradle  settings.gradle  spring.mv.db  spring.trace.db
src/main/java/com/findjob/findjobgradle/: FindJobGradleApplication.java
src/main/java/com/findjob/findjobgradle/config/: SwaggerConfig.java
src/main/java/com/findjob/findjobgradle/controller/: AuthController.java  CategoryController.java  DocumentFileController.java  JobController.java  JobExceptionHandler.java  UserController.java
src/main/java/com/findjob/findjobgradle/controller/jobDto/: JobDto.java  JobDtoMapper.java  JobPostDto.java  MapperJobOfferDto.java
src/main/java/com/findjob/findjobgradle/domain/: Category.java  DocumentFile.java  Job.java  JobDetails.java  User.java
src/main/java/com/findjob/findjobgradle/domain/security/: Role.java  RoleType.java
src/main/java/com/findjob/findjobgradle/repository/: DocumentFileRepository.java  JobDetailsRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/findjob/findjobgradle/security/: WebSecurityConfig.java
src/main/java/com/findjob/findjobgradle/security/jwt/: AuthEntryPointJwt.java  (+2 more)
src/main/java/com/findjob/findjobgradle/service/: CategoryService.java  DocumentFileStorageService.java  JobExceptionHandler.java  JobService.java  LoginService.java  RegistrationService.java  RoleExceptionHandler.java  UserDetailsServiceImpl.java  UserExceptionHandler.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/findjob/findjobgradle/: FindJobGradleApplicationTests.java
src/test/java/com/findjob/findjobgradle/controller/: AuthControllerTest.java  CategoryControllerTest.java  JobControllerTest.java  UserControllerTest.java
src/test/java/com/findjob/findjobgradle/repository/: JobRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/findjob/findjobgradle/service/: CategoryServiceTest.java  JobServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
(+7 files in other folders)
