#####################H2###################################
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:./spring

####################Postgres##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/find-job
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.org.springframework.jdbc.core=TRACE
server.error.include-stacktrace=never

#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');